#!/usr/bin/env python
PACKAGE = "multicontact_force_estimator_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("offset_update_rate", double_t, 0, "offset_update_rate", 1.0, 0.0 , 1000.0)
gen.add("force_offset_update_thre", double_t, 0, "force_offset_update_thre", 0.5, 0.0 , 1000.0)
gen.add("moment_offset_update_thre", double_t, 0, "moment_offset_update_thre", 0.1, 0.0 , 1000.0)
gen.add("marker_scale", double_t, 0, "marker_scale", 0.01, 0.0 , 1000.0)
gen.add("debug_print", bool_t, 0, "debug_print", False)

exit(gen.generate(PACKAGE, "multicontact_force_estimator_msgs", "MultiContactForceEstimator"))
